#main, #landing-page, #landing, #landing .inner {
  height: 100%;
}

#landing .inner {
  height: 100%;
  padding-top: 50px;
}

#landing .mainlogo {
  width: 450px;
  max-height: 60%;
  margin-top: 40px;
  margin-left: 12%;
}

#landing.with-bk {
  position: relative;
  background: url(/images/static/2019/pattern.png) center center #2E2635;
  .inner {
    background: url(/images/static/2019/landing.jpg) center center no-repeat #2E2635 fixed;
  }
}

#landing-action {
  margin: 35px 0 0 12%;
  .btn {
    font-size: 24px;
    border-width: 4px
  }
}


#landing {
  width: 100%;
}
#landing h1 {
  margin-bottom: 0;
}
#landing h2 {
  margin-top: 0;
}
#landing h3 {
  border: none;
  margin-top: 40px;
}

#create-dashboard {
    font-size: 32px;
    height: auto;
    padding: 5px 20px;
    margin-top: 20px;
}


#landing-page .section {
  padding: 40px 40px;
  margin: 0 auto;
  background: #fff;
}

#news #news-detail .modal-dialog .modal-body, #news .section #news-detail .modal-dialog .modal-body {
  padding: 30px;
}
#news #news-detail .modal-dialog a, #news .section #news-detail .modal-dialog a {
  color: #E41B38;
}

#news-feed ul li:nth-child(n + 8) {
  display: none;
}

#news, #news .section {
  background: #222;
  box-shadow: none;
  h3 {
    display: block;
  }
  a {
    color: #fff;
  }
}

#landing-page {
  .section h1 {
    font-weight: 700;
    margin: 50px 0;
  }

  .section h2 {
    font-weight: 600;
  }

  .section h3 {
    font-weight: 500;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 0;
    margin-bottom: 26px;
    font-size: 1.5em;
  }

  .section > .inner {
    max-width: 1024px;
    margin: auto;
  }
  @media (max-width: 1280px) {
    .section {
      max-width: 100%;
    }
  }

  @media (max-width: 480px) {
    #landing h1 {
      font-size: 30px;
    }
    #landing h2 {
      font-size: 20px;
    }
    #landing h3 {
      font-size: 20px;
    }
  }

  @media (max-width: 640px) {
    .section {
      max-width: 100%;
      box-shadow: none;
    }
  }

}

@media (max-height: 670px) {
  #landing .mainlogo {
    margin-top: 30px;
    width: auto;
    height: 67%;
  }
  #landing-action {
    margin-top: 27px;
  }
  #landing-action .btn {
    font-size: 20px;
  }
}

@media (max-width: 640px) {
  #landing.with-bk .inner {
    background: url(/images/static/2019/landing.jpg) center center no-repeat fixed;
    img, div {
      position: relative;
      z-index: 1;
    }
  }
  #landing.with-bk .inner:before {
    display: block;
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    background: rgba(0,0,0,.55);
    top: 0;
    left: 0;
  }
  #landing .mainlogo {
    width: 88%;
    margin-left: 6%;
  }
  #landing-action {
    margin-left: 0;
    text-align: center;
  }
  #landing-action .btn {
    font-size: 20px;
  }
}
