
.sponsors.inline .sponsor {
  display: inline-block;
  width: 230px;
  min-height: auto;
}
.sponsors.inline .sponsor .banner {
  width: 230px;
  height: 100px;
  background-size: contain;
}

.sponsor {
  width: 100%;
  display: block;
  margin: 8px 16px;
  vertical-align: top;
  position: relative;
}
.sponsor .banner {
  width: 250px;
  height: 130px;
  background: #fff center top no-repeat;
  display: inline-block;
  margin: 0 20px 0 0;
  opacity: 1;
  float: left
}
@media (max-width: 768px) {
  .sponsor  .banner {
    float: none;
    display: block;
    margin: auto;
    background-size: contain;
  }
}
.sponsor .oneword {
  font-size: 1em;
  opacity: 1;
  display: none
}
.sponsor .detail {
  font-size: 0.78em;
  color: #222;
  top: 0;
  padding: 0;
  font-weight: 100;
  border-radius: 5px;
  text-align: left;
}
.sponsor.partner {
  min-height: 140px;
}
.sponsor.simple {
  display: inline-block;
  .banner {
    float: none;
  }
}
