#sticker.section {
  color: #fff;
  background: #2E2635;
}
.stickers {
  img {
    display: block;
    background: #ddd;
    margin: 0 10px 10px 0;
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0,0,0,.3);
  }
  img.dark {
    background: #222;
    border-radius: 5px;
  }
}

.powered-project {
  .founder {
    font-size: 0.9em;
    color: #777;
    font-style: italic;
    margin: 5px 0;
  }
}
