
#topics .row > div {
  margin-bottom: 50px;
}
#topics .topic .title {
  font-size: 1.5em;
  font-weight: 300;
}

#topics .topic img {
  max-width: 120px;
  width: 160px;
  display: inline-block;
  margin: auto;
}

@media (max-width: 640px) {
  #topics .topic img {
    width: 100px;
  }
  #topics .topic .title {
    font-size: 1.2em;
  }
}
