{
  "db": {
    "name": "hackdash",
    "host": "localhost",
    "url": null
  },
  "host": "local.host",
  "port": 3000,
  "session": "wefewfef",
  "discourseUrl": null,
  "discourseSsoSecret": null,
  "disqus_shortname": null,
  "title": "hackdash",
  "live": true,
  "grantdash": {
    "dashboard": "2017autumn",
    "submission_opens": "2017-07-01",
    "submission_closed": "2017-07-16",
    "comment_closed": "2017-07-26",
    "edit_closed": "2017-07-29"
  },
  "mailer": {
    "//smtp": "smtp connect string",
    "//mailgun": {"auth": {"api_key": "...", "domain": "..."}},
    "//from": "me@local.host"
  },
  "prerender": {
    "enabled": false,
    "db": "mongodb://localhost/prerender"
  },
  "team": [
    "516d1997b2951b02280000e1",
    "516d1997b2951b02280000e2",
    "516d1997b2951b02280000e3",
    "516d1997b2951b02280000e4",
    "516d1997b2951b02280000e5",
    "516d1997b2951b02280000e6"
  ],
  "maxQueryLimit": 30,
  "googleAnalytics": "UA-XXXXXXXX-X",
  "facebookAppId": "YYYYYYYYYYYY"
}
