
::selection {
  background: @color-action; /* WebKit/Blink Browsers */
  white: @color-white;

}
::-moz-selection {
  background: @color-action; /* Gecko Browsers */
  white: @color-white;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.text-select {
  -webkit-touch-callout: text;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

input,textarea,
h1,h2,h3,h4,h5,h6,
label, span, p {
  .text-select;
}

.form-control:focus{
  border-color: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn,
.btn-default,
.btn-primary,
.btn-blue {
  font-family: @secondary-font;
  text-transform: uppercase;
  /*color: @color-whiteB;
  padding: 11px 12px;
  height: 50px;
  font-size: @fsize-20;*/
}

.btn-default {
  background-color: @color-blackC;
  border: none;
}

.btn-primary, .btn-primary:active, .btn-primary:hover, .btn-primary:focus {
  background-color: @color-action;
  border-color: @color-action;
}

.modal-dialog.big-modal {
  width: 80%;
}

.btn-blue {
  background-color: @color-project;
}

.btn-cancel {
  color: @color-white;
  font-size: @fsize-20;
  cursor: pointer;
  text-transform: uppercase;
  font-family: @secondary-font;
  padding-top: 20px;
}

body {
  margin: 0;
  font-family: @primary-font;
  color: @default-font-color;
  /*background-color: @color-whiteB;*/
}

h1, h2, h3 { font-family: @secondary-font; text-transform: uppercase; }
h4, h5, h6, .h7, .h8, .h9 { font-family: @primary-font; }
.h7, .h8, .h9 { letter-spacing: -@fsize-12/10; }

h1, { font-size: @fsize-25; }
h2 { font-size: @fsize-70; }
h3 { font-size: @fsize-17; }
h4 { font-size: @fsize-17; font-weight: bold; }
h5 { font-size: @fsize-15; }
h6 { font-size: @fsize-12; }
.h7 { font-size: @fsize-40;  }
.h8 { font-size: @fsize-80; }
.h9 { font-size: @fsize-17; text-transform: uppercase; }

.hexagon {
  .getHexagon();
}

.logo {
  background: url(@logo-url) no-repeat;
  width: 320px;
  height: 193px;
  margin: 5px auto;
  background-size: 100%;
  display: inline-block;
}

.form-control {
  font-family: @secondary-font;
}

.navbar-nav > li.my-profile {
  margin: 5px 0 0;
  & > a {
    padding: 0;
  }
}

.my-profile {
  margin: 10px 0;
  float: right;

  .salute {
    color: @color-white;
    font-family: @secondary-font;
    font-size: @fsize-17;
    margin-right: 20px;
    margin-top: 15px;

    span {
      display: block;
      margin-right: -20px;
    }
  }

  .logout, .login {
    font-family: @secondary-font;
    font-size: @fsize-12;

    position: absolute;
    top: 50px;
    right: 0;
    width: 70px;
    text-align: center;
    color: @color-white;
    text-shadow: 0px 0px 2px rgba(0,0,0,1);
  }

  .login {
    font-size: @fsize-20;
    top: 2px;
    right: 20px;
  }

  .hexagon {
    .getHexagon(35px, 2px, @color-white);
  }
}

.tab-pane {
  position: relative;

  .arrow {
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    cursor: pointer;

    &.arrow-left {
      left: 17px;
      border-width: 142.5px 50px 142.5px 0;
      border-color: transparent @colo-arrow-box transparent transparent;

      &:hover {
        border-color: transparent lighten(@colo-arrow-box, 10%) transparent transparent;
      }
    }

    &.arrow-right {
      right: 17px;
      border-width: 142.5px 0 142.5px 50px;
      border-color: transparent transparent transparent @colo-arrow-box;

      &:hover {
        border-color: transparent transparent transparent lighten(@colo-arrow-box, 10%);
      }
    }
  }
}

.content {
  background-color: @color-whiteB;
  margin: 0 auto;
  overflow: hidden;
  position: relative;

  a {
    text-decoration: none;
    color: @color-black;

    &:hover {
      cursor: pointer;
      text-decoration: none;
      color: @color-black;
    }
  }

}

.action-bar {
  position: absolute;
  bottom: 0;
  width: 100%;

  background-color: @color-blackC;
  color: @color-white;
  font-size: @fsize-14;
  padding: 2px 10px;

  .fa {
    font-size: 18px;
    margin-right: 10px;
    margin-left: 0;
    padding-top: 2px;
  }

  span, a {
    border-left: 1px solid @color-white;
    padding: 2px 10px;
  }

  a {
    color: @color-white;

    &:hover {
      cursor: pointer;
      color: @color-white;
    }
  }

}

.login {

  .modal-title {
    font-size: @fsize-25;
  }

  a {
    width: 100%;
    font-size: @fsize-22;
    font-family: @primary-font;
    margin: 5px 0;
    border: none;
    text-transform: none;
    height: inherit;

    &.signup-twitter {
      background-color: #0ba8d6;

      &:hover {
        background-color: darken(#0ba8d6, 6.5%);
      }
    }

    &.signup-github {
      color: #000;
      background-color: #EAEAEA;

      &:hover {
        background-color: darken(#EAEAEA, 6.5%);
      }

      .fa {
        color: #000;
      }
    }

    &.signup-meetup {
      background-color: #E11B36;

      &:hover {
        background-color: darken(#E11B36, 6.5%);
      }
    }

    &.signup-facebook {
      background-color: #4264b3;

      &:hover {
        background-color: darken(#4264b3, 6.5%);
      }
    }

    .fa {
      position: absolute;
      top: 8px;
      left: 20px;
      font-size: 50px;

      &.fa-meetup {
        background: url('../images/icon-meetup.png') no-repeat;
        background-size: 100%;
        width: 50px;
        height: 40px;
        top: 11px;
      }
    }
  }
}

.up-button {
  cursor: pointer;
}

.footer-ctn, footer {
  background-color: @color-blackB;

  .footer {
    height: 70px;
    position: relative;

    .brand{
      display: block;
      margin: 0 0 0 20px;

      .logo {
        width: 35px;
        height: 45px;
        float: left;
      }

      h3 {
        display: inline-block;
        color: @color-white;
        margin: 15px 10px;
      }
    }

    .up-button {
      width: 80px;
      height: 100px;

      position: absolute;
      top: -30px;
      right: 60px;

      background-color: @color-action;
      color: @color-white;

      &:hover, &:focus {
        background-color: darken(@color-action, 6.5%);
        text-decoration: none;
        cursor: pointer;
      }

      .fa {
        font-size: 40px;
        text-align: center;
        width: 100%;
        margin: 20px auto 10px auto;
      }

      span {
        font-family: @secondary-font;
        font-size: @fsize-15;
        text-transform: uppercase;
        text-align: center;
        display: block;
      }

    }

  }
}

.select2-search-field {
  background: inherit;
}

.select2-choices {
  background: none;
}

.select2-search-field,
.select2-input .select2-default {
  .form-control;

  label {
    .form-control;
    font-size: @fsize-15!important;
  }

  font-size: @fsize-15!important;
}

a.login {
  cursor: pointer;
}

.mobile-menu {
  position: fixed;
  right: 5px;
  top: 5px;
  border-radius: 4px;
  z-index: 999;
  font-size: @fsize-20;
  padding: 6px 10px 8px 10px;
  height: auto;
  background-color: @color-blackC;
  color: @color-whiteB;

  &:hover, &:active {
    background-color: @color-blackC;
    color: @color-whiteB;
  }
}

.typeahead {

  li {

    .avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    &:nth-child(even) {
      background-color: @color-whiteD;
    }
  }

}

.message-box {
  p {
    padding: 15px;
  }
}


.slick-prev,
.slick-next {
  position: absolute;
  top: 0;
  height: 100%;
  border: none;
  color: white;
  font-size: @fsize-32;
  background-color: rgba(0,0,0,0.24);
  width: 4%;

  -webkit-transition: all 0.5s;
  transition: all 0.5s;

  &:hover {
    background-color: rgba(0,0,0,0.7);
    width: 5%;
  }

  &:focus {
    outline: 0;
  }

  &.slick-disabled {
    display: none!important;
  }
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
}

@media (max-width: 768px) {

  .login {
    a {
      font-size: @fsize-17;

      .fa {
        font-size: @fsize-35;
      }
    }
  }
}

@media (max-width: 800px) {
  .modal-dialog.big-modal {
    width: inherit;
  }
}
