.btn-xl {
  font-size: 20px;
  padding: 8px 30px;
  margin-top: 5px;
}
.btn-xl.disabled.btn-primary {
  background: #999;
  border-color: #888;
}
.btn.btn-primary {
  background: #3A5891;
}
.btn.btn-danger {
  background: #F17539;
  border-color: #F17539;
}
.btn.btn-info {
  background: #00E2C6;
  border-color: #00E2C6;
}
.btn {
  border-radius: 4px;
}
.btn.btn-primary {
  border-color: transparent;
  background: #3a5891;
}
.btn.btn-warning {
  border-color: transparent;
  background: #E6C1A6;
}
.btn.btn-success {
  background: #167B87;
  border-color: transparent;
}
.dropdown-menu {
  background: #222;
  border-radius: 0;
}
nav.navbar.navbar-default .dropdown-menu li a {
  color: #fff;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
  background: #00E2C6;
  color: #fff;
}
