nav.navbar.navbar-default {
  border-bottom: 0;
  background: #222;
  .navbar-nav > li > a:hover, &.navbar-default .navbar-nav > li > a:hover {
    color: #ffffff;
    background: #00E2C6;
  }
}
nav.navbar.navbar-default .dropdown-menu li a {
  &:hover, &:active {
    color: #fff;
    background: #00e2c6;
  }

}
nav.navbar.navbar-default .navbar-toggle {
  color: #fff;
  padding: 3px 10px;
  border: none;
  &:hover, &:active, &:focus {
    background: #fff;
    color: #ff9d00;
  }
}
@media (min-width: 991px) {
  nav.navbar .navbar-toggle {
    display: none!important;
  }
  nav .navbar-header {
    float: left
  }
}
@media (max-width: 991px) {
  nav.navbar .navbar-toggle {
    display: block!important;
  }
  nav .navbar-header {
    float: none
  }
}

nav.navbar.navbar-default li a {
  color: #fff;
}
nav.navbar.navbar-default .container-fluid {
  max-width: 1280px;
  margin: auto;
}
nav.navbar.navbar-default .navbar-brand {
  padding: 11px;
}
nav.navbar.navbar-default .navbar-brand img {
  height: 26px;
}
nav.navbar.navbar-default .dropdown-menu li a {
  color: #000;
}
@media (min-width: 768px) {
  nav.navbar .navbar-right {
    margin-right: 0;
  }
}
@media (max-width: 1200px) {
  nav.navbar.navbar-default li a {
    font-size: 16px;
    padding-left: 12px;
    padding-right: 12px;
  }
}

@media (min-width: 991px) {
  .navbar-collapse.collapse {
    display: block!important;
  }
}
@media (max-width: 991px) {
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-collapse.collapse.in{
    display: block!important;
  }
  nav.navbar.navbar-default li a {
    font-size: 15px;
    padding-left: 9px;
    padding-right: 9px;
  }
}
